Mon, 16 May 2016 11:23:09 -0500
./README.md	Wed, 11 May 2016 14:12:08 -0500
./Gemfile	Wed, 27 Apr 2016 11:32:24 -0500
./CHANGELOG	Mon, 16 May 2016 11:11:15 -0500
./spec/auth_spec.rb	Wed, 27 Apr 2016 13:42:56 -0500
./spec/spec_helper.rb	Wed, 27 Apr 2016 11:42:37 -0500
./spec/clients_spec.rb	Wed, 27 Apr 2016 21:47:25 -0500
./spec/venue_spec.rb	Fri, 29 Apr 2016 11:33:54 -0500
./spec/device_spec.rb	Wed, 27 Apr 2016 19:51:31 -0500
./spec/tacore_config.rb	Wed, 27 Apr 2016 17:25:52 -0500
./lib/exceptions.rb	Tue, 26 Apr 2016 22:38:03 -0500
./lib/tacore.rb	Mon, 16 May 2016 11:22:55 -0500
./Gemfile.lock	Fri, 29 Apr 2016 11:30:53 -0500
./tacore.gemspec	Mon, 16 May 2016 11:03:06 -0500
